# smart-campus-api

./: README.md  pom.xml
src/main/java/com/everything/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/everything/filter/: LoggingFilter.java
src/main/java/com/everything/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/: DataStore.java  Main.java  SmartCampusApp.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
